# bigdata-demo-java

./: .gitignore  MEADME.md  hdfs_user.keytab  hive-gss-jaas.conf  krb5.conf  pom.xml  root.keytab  xiajie01.keytab
data/UnlimitedJCEPolicyJDK7/: README.txt
src/main/java/: HBaseWithKerberos.java  HBaseWithThrift.java  HBaseWithThrift2.java  HDFS.java  HDFSWithKerberos.java  Hive.java  Hive2.java  HiveWithKerberos.java  HiveWithKerberos2.java  Impala.java  ImpalaAsHive.java  ImpalaAsHiveKerberos.java  ImpalaAsHiveWithKerberos.java  KrbUtil.java
