com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab=hive_user2.keytab
  useTicketCache=false
  principal="hive/user2@HADOOP.COM"
  debug=true;
};
